<?xml version="1.0"?>
<ruleset
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd"
>
  <!-- Paths -->
  <file>./src</file>
  <file>./tests</file>
  <file>./bin</file>

  <!-- Args -->
  <arg value="p"/>
  <arg value="s"/>
  <arg name="colors"/>
  <arg name="cache" value="build/phpcs/.cache"/>
  <arg name="basepath" value="."/>
  <arg name="extensions" value="php"/>

  <!-- Config -->
  <config name="default_standard" value="PSR12"/>
  <config name="ignore_errors_on_exit" value="1"/>
  <config name="ignore_warnings_on_exit" value="1"/>
  <config name="testVersion" value="8.0-"/>

  <!-- Rules -->
  <rule ref="PSR12"/>
  <rule ref="Suin.Classes.PSR4"/>
  <rule ref="PHPCompatibility"/>

  <!-- Disable default Squiz Standard -->
  <rule ref="Squiz">
    <exclude name="Squiz"/>
  </rule>

  <!-- Disable camel case method name rule for tests -->
  <rule ref="PSR1.Methods.CamelCapsMethodName">
    <exclude-pattern>./tests/Suites</exclude-pattern>
    <exclude-pattern>./tests/Support/Bases</exclude-pattern>
    <exclude-pattern>./tests/Support/Partials</exclude-pattern>
  </rule>
</ruleset>
