<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
  backupGlobals="false"
  backupStaticAttributes="false"
  beStrictAboutCoversAnnotation="true"
  beStrictAboutOutputDuringTests="false"
  beStrictAboutTodoAnnotatedTests="true"
  bootstrap="vendor/autoload.php"
  colors="true"
  defaultTestSuite="unit"
  executionOrder="depends,defects"
  forceCoversAnnotation="false"
  printerClass="NunoMaduro\Collision\Adapters\Phpunit\Printer"
  processIsolation="false"
  stopOnFailure="true"
  verbose="true">

  <!-- Testsuites -->
  <testsuites>
    <!-- Unit Testing -->
    <testsuite name="unit">
      <directory>tests/Suites/Unit</directory>
    </testsuite>

    <!-- Integration Testing -->
    <testsuite name="integration">
      <directory>tests/Suites/Integration</directory>
    </testsuite>

    <!-- Functional Testing -->
    <testsuite name="functional">
      <directory>tests/Suites/Functional</directory>
    </testsuite>

    <!-- Acceptance Testing -->
    <testsuite name="acceptance">
      <directory>tests/Suites/Acceptance</directory>
    </testsuite>
  </testsuites>

  <!-- Coverage -->
  <coverage cacheDirectory="build/phpunit/coverage/.cache">
    <include>
      <directory suffix=".php">src</directory>
    </include>
    <report>
      <html outputDirectory="build/phpunit/coverage/html"/>
      <clover outputFile="build/phpunit/coverage/coverage.clover.xml"/>
      <text outputFile="build/phpunit/coverage/coverage.txt"/>
    </report>
  </coverage>

  <!-- Logging -->
  <logging>
    <junit outputFile="build/phpunit/logs/report.junit.xml"/>
    <teamcity outputFile="build/phpunit/logs/teamcity.txt"/>
    <testdoxHtml outputFile="build/phpunit/logs/testdox.html"/>
    <testdoxText outputFile="build/phpunit/logs/testdox.txt"/>
    <testdoxXml outputFile="build/phpunit/logs/testdox.xml"/>
    <text outputFile="build/phpunit/logs/logfile.txt"/>
  </logging>

</phpunit>
